C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/DESCRIPTION="25DA56D9"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/create_PN.R="418225C8"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/enabled.R="845C1ACF"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/enabled_transition.R="B3F45DC5"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/is_transition.R="789474C2"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/parse.R="96419ABC"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/petrinetR.R="1313FE3C"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/read_PN.R="ABDAC54C"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/render_PN.R="D2339B1B"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/sequence_to_PN.R="7F4FE4EC"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/utils.R="EFC92971"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/R/visNetwork_from_PN.R="8AC219DD"
C:/Users/lucp8407/Documents/UH - Local/R workspace/petrinetR/README.Rmd="BAECB40E"
